{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KOU2586\\SQLEXPRESS;Initial Catalog=GamesDataBase;Integrated Security=SSPI"
  },

  "UserSettings": {
    "UserName": "admin",
    "UserEmail": "admin@yahoo.com",
    "UserPassword": "Admin#@2020"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
